{
  "name": "easyjs-awesome-template",
  "version": "1.0.1",
  "description": "code template",
  "author": "hubcarl@126.com",
  "license": "MIT",
  "homepage": "https://github.com/easy-team/awesome"
}
