{
  "name": "easy-react-app-template",
  "version": "1.0.0",
  "description": "React Client Render Boilerplate",
  "keywords": [
    "webpack",
    "react"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.9",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "webpack --mode production",
    "ii": "npm install --registry https://registry.npmmirror.com"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-team/easy-react-app.git"
  },
  "bugs": {
    "url": "https://github.com/hubcarl/easywebpack-react/issues"
  },
  "homepage": "https://github.com/hubcarl/easy-react-app#readme",
  "author": "hubcarl@126.com",
  "license": "MIT"
}